<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gabriel Remolques // Auxilios livianos y pesados</title>
	<link rel="shortcut icon" href="../img/logo.jpeg">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav class="botonera">
		<a href="../index.html">
		  <img class="imagen-titulo" src="../img/titulo2.jpeg" alt="Logo de Gabriel Remolques auxilios livianos y pesados">
		</a>

		<ul>
			<li>
				<a href="quienes-somos.html">QUIENES SOMOS</a>
			</li>
			<li>
				<a href="por-que-elegirnos.html">¿POR QUE ELEGIRNOS?</a>
			</li>
			<li>
				<a href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
			</li>
			<li>
				<a href="contacto.html">CONTACTO</a>
			</li>
		</ul>

		</nav>

		<header>
			
		</header>


		<main class="text-center contenedor flex-direction-quienes">  
			<article class="bg-grey quienes-articulo borde-blanco">
			<h1>QUIENES SOMOS</h1>
			<P>SOMOS UNA EMPRESA FAMILIAR QUE TIENE SU ORIGEN EN EL AÑO 1980 CUANDO GABRIEL ABRE UN TALLER ESPECIALIZADO EN LA MECANICA PESADA, QUE INCLUIA UN SERVICIO DE REMOLQUES EXCLUSIVO PARA SUS CLIENTES. EN EL AÑO 2004 EN CONJUNTO CON SUS HIJOS, DECIDEN POTENCIAR ESTE SERVICIO ABRIENDOSE AL MERCADO EMPRESARIAL.</P>
			</article>
			
			<article class="quienes-articulo flex-direction-vision ">
			<div class="style bg-orange w-half borde-blanco padding-15 contenedor items-center">
				<div>

			<h2>VISION</h2>
			<P>La VISIÓN de Gabriel Remolques radica en seguir su camino de transformación en materia de tecnología vehicular enfocada al traslado de vehículos, maquinarias y equipos buscando resultar día a día una solución estrictamente eficaz para quién decide ser cliente.</P>
				</div>
			</div>

			<div class="w-half foto-centrada"><img class="foto5" src="../img/foto5.jpeg" alt="foto de carreton pesado"></div>

			<div class="style w-half bg-orange borde-blanco padding-15 contenedor items-center">
		
			<div>
			<h2>MISION</h2>
			<P>La MISIÓN de la empresa es la atención a sus clientes, brindando una solución definitiva al inconveniente presentado.</P>
			</div>
		</div>
			</article>



		</main>

		<footer  class="text-center">
			<h3>Seguinos en nuestras redes</h3>
			<a href="https://www.instagram.com/charoehijosremolques/" target="_blank">
				<img class="pie-articulo" src="../img/instagram.png" alt="">
			</a>

		</footer>
</body>
</html>